{
  "name": "tietoverkot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepi4/tietoverkotKurssi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepi4/tietoverkotKurssi/issues"
  },
  "homepage": "https://github.com/sepi4/tietoverkotKurssi#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-watch": "^5.0.0"
  }
}
